D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Visarion_Casian_9_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Spătăcian_Grațian_23_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pădure_Alistar_13_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîțulete_Arian_26_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miloșteanu_Eremia_17_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ocanovici_Iustin_11_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Canavea_Marinel_18_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popouțanu_Nelu_1_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Slăbescu_Bucur_17_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rachitovan_Doru_19_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jincă_Adam_15_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drăguleasa_Ștefan_15_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ombun_Iacov_20_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceornea_Barbu_19_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Micurescu_Codrin_20_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Surdea_Claudiu_29_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Indreieș_Nichifor_3_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cucuvea_Vlad_23_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popișteanu_Maximilian_3_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crugeru_Arcadian_27_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arabol_Virgil_22_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băculescu_Cedrin_21_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Deculescu_Gelu_21_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tudoricescu_Gheorghe_9_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cornian_Codruț_27_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Valașciuc_Eustațiu_20_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dascăl_Gabriel_28_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popricani_Isidor_10_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șendrea_Costin_11_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Diana_Lucrețiu_18_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șabac_Trandafir_24_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amuntencei_Vasilică_8_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mușuroia_Dorin_6_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nilea_Marcu_28_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tișe_Abel_28_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Todi_Costin_6_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fifirig_Codrin_6_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mălăeru_Pamfil_28_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Radamovschi_Leonidas_14_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Botiz_Cezar_17_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mîțoacă_Gabi_28_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panțur_Simi_8_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Faifer_Ionuț_19_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meriuță_Ioan_4_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Valentic_Jean_25_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cardoș_Rareș_25_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogunovici_Beniamin_2_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Balcău_Andrei_2_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arman_Dorel_22_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păianu_Angel_15_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colțea_Doru_8_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Caraneaga_Flaviu_11_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amaziliței_Panait_13_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucșoiu_Adonis_31_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iancău_Nicoară_10_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bedivanu_Nicolaie_16_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Decean_Nicodim_5_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fâc_Lorin_17_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brihoianu_Pavel_29_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strechie_Iacob_7_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stoichicescu_Felix_10_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chevari_Simi_8_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stanciu_Simi_16_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bozan_Eric_6_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fazecaș_Titus_8_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pădure_Barbu_25_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brânze_Ionuț_11_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bărbînță_Romeo_25_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ramon_Iuliu_4_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crînguș_Ivan_27_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strugure_Zenaida_6_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vișoianu_Mihaela_31_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ilișe_Zoe_6_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bârzeanu_Ana_25_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mezinescu_Olivia_12_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Agrișan_Paula_10_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mozoș_Ecaterina_23_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zămoșteanu_Janina_26_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Treveleanu_Anișoara_15_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciorobea_Miruna_21_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Muscurel_Melina_12_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Albiciu_Adelaida_20_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băicoeanu_Emanuela_17_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șortan_Filomela_23_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Doșanu_Bianca_17_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Somai_Safta_1_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dămăroiu_Ștefania_1_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Seba_Irma_8_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țirai_Roza_4_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fincă_Catrina_16_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sumbășacu_Zita_26_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Neculăeș_Flora_12_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Perpelici_Melisa_3_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Decebal_Tudosia_17_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cărpușor_Dafina_26_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bezdadea_Saveta_23_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Beldiru_Cecilia_17_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâscar_Petronela_14_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borșia_Miuța_19_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pălivan_Mioara_24_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oltencu_Aureliana_19_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Puțaru_Laurenția_5_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cionică_Matilda_10_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Feghiuș_Denisa_24_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bâcă_Daniela_6_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Duduș_Lorena_25_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceaușoglu_Săndica_28_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cotruț_Glorița_12_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moronga_Cipriana_23_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Anastasie_Salomea_20_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vărcuș_Mărioara_29_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buncianu_Petruța_27_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Inciulescu_Lili_13_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Răducel_Safta_3_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meleș_Oana_12_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bari_Lili_31_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Motîntău_Ada_8_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acăsandri_Coralia_25_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Florean_Zenaida_30_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Barșon_Dida_29_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arbășelu_Cipriana_19_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tomița_Florica_20_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ancaș_Dana_29_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogdanof_Albertina_18_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciosu_Isaura_16_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîșiu_Marta_23_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zama_Xenia_5_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Curmei_Roxelana_21_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măruță_Frusina_26_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vijulie_Evelina_2_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bleoțu_Grațiela_5_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Duguleanu_Patricia_12_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cupă_Eliza_18_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moleșag_Suzana_10_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băiețică_Lili_3_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iacobovici_Clarisa_26_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buligă_Gherghina_28_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bajdu_Miruna_24_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aduloaie_Mioara_21_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bodnăraș_Lidia_25_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pasere_Codin_28_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mănuță_Bernard_18_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oranschi_Caius_19_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Roangheș_Ilie_13_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Curuș_Zeno_2_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Capșa_Bernard_3_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Diț_Petre_4_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rotună_Simion_11_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rohan_Narcis_9_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vădișteanu_Marcu_13_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pătruță_Mugurel_10_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vulpanovici_Raul_7_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ardușățan_Visarion_12_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Comșulea_Cornel_4_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pelecaci_Șerban_21_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scutu_Traian_13_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bătinaș_Pamfil_28_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîlceanu_Dorel_3_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aiacoboaie_Faust_27_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cordonaș_Cristian_14_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîlteanu_Ghiță_3_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fraier_Adam_3_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Negrilei_Nelu_15_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Flintașu_Nechifor_5_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Manase_Benone_19_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ică_Carol_17_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rîndulescu_Decebal_2_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Romeci_Amedeu_6_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pirca_Avram_4_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sărac_Gelu_21_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vodiță_Nichifor_5_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pena_Achim_13_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aitean_Vasilică_16_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Conteș_Veniamin_13_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Furdiță_Beniamin_18_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mandescu_Aristide_1_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitră_Răducu_1_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chioștec_Iacob_8_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zăiceanu_Teodor_10_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zuicaru_Cecil_28_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Menu_Georgian_25_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corogeanu_Nicu_31_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîrciumaru_Romeo_1_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aga_Luca_11_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Saiocescu_Petre_5_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Berdeu_Sorin_1_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciudiu_Cătălin_4_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buiță_Mihail_8_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plavoșin_Sorin_10_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rafila_Stancu_10_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Roșoi_Darius_11_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Antea_Oliver_23_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strugari_Adi_22_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cârpăveche_Ilarie_27_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căciulescu_Costel_31_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Telenescu_Horia_14_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cebotaru_Octavian_28_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Thănescu_Rareș_16_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țibrea_Ion_2_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dermengiu_Vlad_8_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Izgherean_Florin_19_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plășoianu_Cedrin_15_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mudăvoiu_Grigore_7_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țibreanu_Pompiliu_28_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîrșescu_Rareș_26_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șăucă_Avram_21_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brumariu_Antim_12_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Feghiu_Damian_4_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bretoteanu_Caius_16_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Răclariu_Corina_18_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cătănici_Mălina_24_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Coleșar_Ionelia_27_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căbălău_Catinca_5_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Paraleu_Eufrosina_3_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Naiman_Denisa_29_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săndică_Vlădelina_27_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scînteianu_Teea_25_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prunariu_Aura_3_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Năpîrlică_Carmina_18_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîrzan_Anca_29_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păluș_Julia_7_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Longodor_Domnica_21_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Butiurcă_Gherghina_22_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crânguș_Dumbrăvița_13_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bugoci_Georgia_28_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Culiță_Ramona_3_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jogan_Jasmina_25_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Parașchiva_Profira_24_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceocănaru_Ivana_20_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mereoru_Paula_7_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stuhuleț_Cornelia_22_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Spârlea_Beatrice_31_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sprânceană_Melania_22_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vetișan_Noemi_6_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Făgaș_Teona_11_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cepraga_Vicenția_20_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burnescu_Adelina_9_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Celibidache_Dafina_1_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bugoi_Milena_16_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țârei_Vasilichia_18_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crudu_Anamaria_20_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prodea_Ada_25_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Foșălău_Profira_2_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Puncescu_Olga_1_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fîsan_Ligia_18_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rujean_Natalia_1_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Idriceanu_Clarisa_4_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Postolea_Dalia_21_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bebelea_Luiza_17_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popteanu_Lavinia_7_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petrache_Amelia_11_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Firican_Luana_19_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cofas_Cornelia_20_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Partal_Gherghina_8_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zvanciuc_Daniela_1_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bâtlan_Georgeta_19_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihalașcu_Constantina_5_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pivodă_Romanița_9_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lozniceriu_Vera_2_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dină_Dorina_26_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lămășeanu_Lavinia_9_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Onila_Cristina_29_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciurușniuc_Nina_28_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Droș_Coralia_14_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Văsîi_Cecilia_17_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chisă_Augustina_7_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aflecăilor_Angela_8_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buinoriu_Eufrosina_24_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Isleam_Emanuela_5_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Blascioc_Caterina_31_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buznosu_Voichița_14_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lavric_Angelica_28_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vine_Gina_12_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihalțe_Melinda_12_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mera_Julia_17_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Valentic_Maricica_3_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Basalic_Sodica_16_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălăeanu_Gherghina_23_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bengea_Albert_29_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miculaș_Vlad_1_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fota_Simi_23_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boari_Tiberiu_27_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lopată_Petruț_13_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dimeș_Eric_12_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bubuțanu_Vasilică_30_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cioroiu_Oliver_28_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măzureac_Mădălin_14_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dîrloaică_Sinică_20_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zmaranda_Grigoraș_28_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ursuța_Marius_7_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mandaș_Alistar_10_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dimetrescu_Fiodor_9_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălașiu_Gică_24_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Murdărea_Ionuț_17_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rita_Oliviu_26_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burhăieș_Zeno_1_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tărcăeț_Cecil_4_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Apostoiu_Eustațiu_4_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acăsandrei_Laurian_1_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucvici_Emanuil_16_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cauciuc_Cristobal_30_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Luchianovschi_Dorian_25_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Porumbaru_Octavian_21_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căpităneanu_Leonard_22_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Luncă_Cosmin_21_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bugheanu_Ghenadie_13_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălașiu_Paul_2_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Niculini_Atanasio_27_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tivodaru_Adam_13_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mărcușeanu_Raul_2_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strânbei_Filip_2_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Priporan_Emanoil_18_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Silion_Pleșu_27_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maimaduc_Martin_19_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Negoianu_Lucențiu_28_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălănoaie_Ilarion_2_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Linguraru_Iacob_29_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țăpârlan_Călin_11_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Orz_Zamfir_31_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cepla_Alexe_12_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciumărean_Edgar_23_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tătăroi_Barbu_6_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Abur_Ieremia_14_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiamil_Maxim_25_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucuiheanu_Gicu_14_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ureche_Marcel_3_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sălcuceanu_Ghiță_5_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Topuzaru_Eremia_19_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Podgorean_Constantin_22_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Runcianu_Flaviu_29_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mămulea_Cristofor_11_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tămășan_Albert_30_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nazăru_Alexandru_22_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acasandrii_Dorin_3_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aursului_Iosif_26_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mavroș_Bartolomeu_24_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Beregan_Vincențiu_13_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Alimăreanu_Fabian_21_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Berihoi_Costache_8_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Totoianu_Emanuel_5_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pristanu_Pavel_11_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rocșoreanu_Decebal_6_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlădoaica_Arcadian_24_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băcănuș_Stan_9_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moravschi_Augusta_29_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ititescu_Vicenția_1_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pavlu_Agripina_18_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sașiu_Iuliana_17_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Constînceanu_Teea_26_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crăiniceanu_Amalia_15_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Porneală_Ica_12_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țurei_Marga_10_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Covălescu_Oana_19_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuncan_Norica_26_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trușcan_Crenguța_11_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boloș_Teresa_20_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Teuceanu_Rebeca_25_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dirică_Dorina_3_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borona_Jeana_14_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cioloca_Olimpia_17_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plopșor_Eliza_8_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Călina_Celia_3_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tanachievici_Maricica_2_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jifcu_Sabina_3_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burduv_Artemisa_14_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cândreanu_Floriana_10_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dilimoț_Marioara_2_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iriș_Zenovia_13_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Coidum_Dina_1_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brandabur_Daiana_21_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miheș_Augusta_21_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Negară_Aglaia_12_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Milă_Codrina_12_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dencu_Floarea_16_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amănălăchioai_Alma_11_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Peruti_Dimitrina_12_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bulă_Romina_26_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Docan_Melinda_15_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlaja_Felicia_30_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meiță_Didina_8_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Orcan_Anca_15_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dumangiu_Daniela_31_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Liu_Voichița_7_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petromăneanț_Gina_14_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bonțe_Teona_22_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Voroneanu_Paulica_18_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Misingic_Denisa_4_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andone_Floriana_6_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Adămache_Vasilica_24_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Perejan_Cerasela_15_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Coboc_Carmina_26_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jetea_Lăcrămioara_29_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pleșcaciuc_Codrina_21_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crăiță_Fabiana_3_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Urdeș_Iulia_6_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucătos_Draga_25_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moșneag_Celia_7_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fârțănescu_Tereza_2_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dereș_Luciana_26_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chișac_Francesca_15_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ziman_Ioana_3_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Braicu_Zenovia_5_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Carastoian_Lorelei_30_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maidaniuc_Iustina_17_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mogodan_Emilia_3_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măhărea_Romana_8_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Baraboș_Lioara_21_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șerbănache_Robertina_2_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ifrim_Ileana_14_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păvăluc_Antonia_17_6_2001.json
