D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Potînga_Agnos_14_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fojică_Florian_3_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Michiș_Cristofor_28_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arsente_Barbu_13_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prapagic_Veniamin_5_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălăian_Pamfil_3_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dragosin_Ladislau_20_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buculei_Eremia_25_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tuce_Bernard_3_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Turcule_Georgian_4_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihailo_Gicu_14_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Frunțeanu_Nicoară_30_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Steclariu_Moise_16_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Teclici_Cezar_28_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mămăligă_Cedrin_10_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nimuț_Haralamb_5_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ferchezău_Aristide_27_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cozea_Costică_15_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mîrzescu_Giorgian_15_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bellușcă_Eustațiu_26_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corșeu_Aurel_2_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cerna_Costin_22_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlăduleasa_Emanuil_15_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dudă_Ilie_23_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciocuța_Beniamin_29_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiluți_Darius_22_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oprița_Traian_3_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Morărița_Avram_26_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marilescu_Ivan_28_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dinulescu_Grigoraș_10_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bobeșiu_Nicodim_13_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șepețan_Codruț_15_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Unciu_Daniel_16_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șișea_Eustațiu_4_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ursenescu_Rafael_2_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nedianu_Emil_24_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Copie_Mina_24_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nonoacă_Darius_8_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Croitorescu_Laurențiu_2_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drogan_Ion_17_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Adumitrăchioaie_Gregorian_24_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mutiș_Panagachie_20_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tihoi_Eric_28_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leica_Cristobal_29_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țoța_Gabi_8_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stamenca_Leonidas_15_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Râucă_Anatolie_9_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Durcoi_Titus_28_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oică_Pamfil_15_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Baltoș_Oliver_2_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boscencu_Tiberiu_30_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cozereanu_Achim_23_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chirvai_Lică_24_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țâru_Moise_3_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sîngurelu_Eremia_15_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cuibaș_Lucrețiu_13_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Melega_Felix_19_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ritișan_Trandafir_23_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Caramina_Cazimir_24_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pascali_Arsenie_8_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ipătescu_Cecil_8_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dârvă_Cosmin_25_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Precob_Haralambie_6_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucos_Tudor_28_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șerbănoiu_Darius_22_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Darnai_Emanuil_19_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iareș_Aleodor_20_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mălăianu_Horică_16_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tabacu_Damian_12_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leuce_Corvin_28_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chingaru_Toma_22_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petrune_Gheorghe_18_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nițuică_Adrian_5_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciocâltea_Isidor_17_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vănușcă_Rareș_29_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lucău_Aida_16_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Doncescu_Viorica_8_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zgheraru_Ancuța_12_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Belghiru_Simina_11_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dilancea_Fabiana_1_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plohon_Clara_29_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pătrășciuc_Ancuța_19_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Deaconu_Marina_21_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șandor_Claudia_18_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiujan_Izabela_9_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rebenciuc_Viorica_25_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maler_Tudorița_13_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vizitiu_Anamaria_30_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dinoacă_Rica_10_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chelariiu_Leana_2_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Surdan_Marusia_5_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Otu_Anabela_3_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Biobere_Petria_21_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cuibuș_Codrina_8_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rabulea_Ariana_9_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aușor_Carol_26_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Budaș_Catrinel_19_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dimiță_Ileana_31_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Paraușici_Luana_21_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rabei_Vasilichia_12_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rancovici_Laura_14_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cărbune_Lăcrămioara_22_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitricoaia_Florica_28_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trestian_Alina_14_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pîță_Alexia_28_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vindevară_Aurelia_10_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Spiroiu_Ilona_22_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drăghicescu_Joița_11_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maticiuc_Adriana_21_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fluturel_Gloria_18_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lulă_Silvia_3_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burdan_Melisa_9_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ivăncioiu_Valentina_2_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cucuvae_Cipriana_28_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Undiș_Albertina_8_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Casimachi_Semenica_21_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trăistariu_Andra_7_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Manolachi_Tincuța_4_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jorjoca_Geta_23_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Diaconu_Carmina_3_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Junjan_Martina_5_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Militar_Clarisa_8_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mîinescu_Viorela_8_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rîncu_Flora_30_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pischiș_Teona_3_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Noroc_Xenia_12_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iacomi_Iridenta_18_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aiacoboaei_Carmen_30_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drăgulescu_Viorela_10_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colțatu_Elisabeta_17_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petrescu_Olimpia_26_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Otravă_Aureliana_6_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vătășelu_Despina_25_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lebegioară_Carla_25_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mărgărietescu_Ilinca_20_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Proteșeanu_Minodora_7_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Caldeș_Antonia_28_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cânpeanu_Fabiana_19_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bureana_Cristina_6_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jid_Zina_24_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săileanu_Blanduzia_26_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băgneanu_Marcheta_13_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Romanof_Semenica_22_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burac_Leontina_4_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Caracioban_Henrieta_2_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pătrăscu_Iridenta_1_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rusu_Fausta_28_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sirachi_Pamela_25_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bâcleșanu_Oana_20_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vijloi_Miranda_20_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tăleanu_Ilarion_9_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scobai_Leordean_10_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâscar_Stancu_24_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Adomniți_Ghiță_13_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Blăgăilă_Ghenadie_19_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căldărescu_Fabian_20_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strîmtu_Matei_29_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tăbâltoc_Leonard_5_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dămăroiu_Pleșu_3_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucoveșan_Lucențiu_31_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Murărița_Decebal_11_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jurcoane_Leordean_30_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brîndea_Axinte_24_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țogoreanu_Pătru_10_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ittu_Iorgu_31_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Beganu_Ivan_20_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dodean_Mihnea_10_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drișcu_Augustin_12_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mercuț_Eric_21_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lăscoi_Grigore_11_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Calimandriuc_Benone_13_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciumandru_Valeriu_4_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jicuț_Bartolomeu_1_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chebici_Achim_9_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Romeghea_Sorin_17_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stevăr_Ovidiu_22_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mogreanu_Radu_23_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Socariceanu_Petru_13_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dubei_Iuliu_29_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Peptan_Adonis_5_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buleaucă_Dragoș_15_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colțeanu_Ducu_30_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lescaru_Mihai_28_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cotenescu_Cristobal_11_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Faniciu_Marinel_26_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Turian_Angel_27_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zărioiu_Eremia_29_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buzalin_Adam_23_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Butnaru_Nichifor_21_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rogovan_Ciprian_13_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mălinaș_Olimpian_6_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîlciu_Eremia_19_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Purece_Mihail_24_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciurdariu_Ghiță_21_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dragoe_Moise_4_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Simionuc_Theodor_18_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zeamă_Leordean_6_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihociu_Valter_14_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șaitiș_Rafael_1_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sofianu_Ștefan_23_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Muruga_Petrișor_24_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jacotă_Dorian_29_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Celic_Visarion_22_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bega_Doru_4_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mogâldea_Rita_18_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drăghici_Mirona_15_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Macafi_Romina_23_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Perșă_Geta_26_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amuzan_Gianina_19_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tifigiu_Constanța_27_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panțurescu_Clarisa_16_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lungulescu_Cristina_12_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dinculeanu_Sorana_5_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țig_Teresa_8_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nicolin_Didina_10_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țuculeanu_Eliana_14_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nedef_Silviana_15_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Năvligu_Roxana_14_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băduleț_Gloria_26_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Belcescu_Clarisa_2_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciocoteacă_Draga_26_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stratan_Lorelei_13_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șaran_Victoria_24_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lupșei_Doina_18_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dreguș_Florentina_12_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ioțcu_Brândușa_11_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meseșeanu_Nidia_2_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîlcea_Teodosia_4_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țepurlui_Delia_12_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chisăroiu_Lavinia_21_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condruz_Dumitra_26_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corciovă_Raluca_24_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panait_Chira_28_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iacobi_Carmen_23_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lac_Manuela_27_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Agafiei_Ancuța_15_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popanu_Adnana_4_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ambrozie_Izaura_24_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șod_Ramona_3_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Diba_Isabela_22_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ababi_Milena_19_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Uriașcu_Miruna_20_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borcuț_Iustina_5_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pușlengher_Codruța_4_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Feregan_Antoaneta_8_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corcoveanu_Codruța_23_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dunavățu_Leana_5_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bădică_Silviana_1_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țuțura_Mirela_24_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Clinceanu_Tudorița_9_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Patrichi_Vasilica_26_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dreașcă_Rica_19_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lungar_Georgeta_11_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mărțan_Tudorica_16_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Butăniță_Ileana_31_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Micloșoni_Alis_20_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bunegru_Evanghelina_22_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cherulescu_Viorela_6_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Licără_Toma_13_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zgâmbău_Mugur_2_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Somoșan_Isidor_26_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cotârlea_Fiodor_2_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cococeanu_Tiberiu_14_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Inache_Timotei_21_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pantilimonescu_Cecil_1_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burcuș_Manole_16_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tonița_Gregorian_26_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Milca_Doru_12_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săninoiu_Cristobal_6_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Angi_Pavel_6_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păvăleanu_Petrică_13_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Otânjac_Teohari_12_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lelea_Radu_11_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trăncănău_Octavian_26_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iclenzan_Iancu_14_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălaș_Remus_14_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Benchiu_Florian_29_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dodi_Marcel_15_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Morușcă_Simi_25_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Taiche_Petrică_4_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vădean_Ladislau_12_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Merticaru_Pintiliu_1_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băgulescu_Giorgian_10_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tărăban_Valter_6_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cerbu_Cristobal_12_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pelle_Vlad_8_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jurjeu_Mina_29_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băcăilă_Horea_8_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Porfire_Iuliu_2_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leanu_Decebal_4_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amaftiesei_Edgar_18_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sichigea_Eusebiu_22_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petruescu_Leonard_10_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bardicea_Gică_11_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jiț_Bebe_11_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tulcan_Dominic_26_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Forțu_Jenel_8_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bătrîneanu_Gică_28_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Friț_Petruț_29_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Urloiu_Pintiliu_1_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mohor_Oliver_6_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Feiciu_Achim_19_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Copilu_Luca_17_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dulbaru_Dumitru_17_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păulică_Anatolie_15_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Suciaghi_Mărin_14_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acsinciuc_Amedeu_8_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sechilariu_Decebal_29_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marchedon_Pompiliu_22_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Streulea_Iancu_23_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cruce_Eremia_15_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pântescu_Traian_14_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lucuș_Marius_24_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Baboniu_Titus_13_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iancuța_Teofil_30_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Serghiescu_Francisc_3_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buldumea_Francisc_4_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maor_Petru_21_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Clopoțel_Cătălin_3_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cosor_Augusta_9_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîle_Daria_3_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bugher_Andreea_1_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nule_Melania_19_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lazer_Ariadna_4_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vărcuți_Maia_10_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lupuliasa_Dalia_29_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bașalău_Petria_17_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Neluța_Brândușa_10_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mioc_Grațiana_28_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nișca_Sofia_7_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Năstăsache_Eliza_8_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marichici_Ionuța_20_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Topoleanu_Anamaria_27_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ardoș_Dochia_24_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Neamuțu_Isaura_13_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acăsandri_Măriuca_12_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stîngaciu_Leontina_11_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Potocea_Roxana_24_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Veșteman_Bogdana_23_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Negruță_Steluța_8_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bănică_Fabiana_13_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dobrogreanu_Elena_3_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aciobăniței_Silvia_14_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîrîc_Viorica_8_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Timohe_Anamaria_5_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâlcea_Anemona_29_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tarachiu_Sorina_10_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Muncan_Roza_22_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sgaibă_Grațiela_15_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bilencu_Ica_1_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moretciu_Iustina_15_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Slujitor_Dariana_24_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Samargiu_Ionuța_31_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rasmoș_Leana_24_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Motcă_Nina_17_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Beicu_Roxelana_16_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trohi_Malvina_7_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tutunaru_Daiana_7_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Busuiocescu_Aurica_29_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aculai_Anuța_16_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Machiar_Bogdana_23_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rudariu_Cătălina_28_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acnim_Alexandra_3_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Abejenoaiei_Ramona_19_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scutăreanu_Ecaterina_17_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlădeanu_Lavinia_16_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Făiniș_Ada_16_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cibotaru_Amalia_7_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fetico_Serafina_10_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jeleri_Celia_22_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Agafițî_Ionela_12_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nișteriuc_Steliana_10_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maniu_Ariana_30_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plesclevei_Raluca_9_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Remu_Simona_7_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pristolea_Roxana_1_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bercu_Axenia_21_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nitreanu_Floarea_10_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciorogaru_Ortansa_12_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Catrinoiu_Constantina_12_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bucureștean_Chira_14_11_2005.json
