D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Balinte_Ioan_12_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pătroescu_Gherasim_29_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scîntee_Anghel_12_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Amarițicăi_Anatolie_7_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Podoreanu_Tudor_11_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meliș_Bogdan_18_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șeclăman_Horațiu_13_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mechetenici_Matei_15_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cuculeț_Marius_17_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borodei_Iacov_13_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâlș_Jenel_7_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zbâncă_Iustinian_28_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cernevschi_Timotei_7_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuluvică_Nicu_25_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bitang_Ion_20_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acatincei_Dorel_6_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Melentovici_Trandafir_15_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oniță_Olimpian_8_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moacă_Caius_16_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Biluca_Alistar_11_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Udățeanu_Adrian_22_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cozonac_Achim_28_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pedica_George_22_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Airimioaei_Mina_4_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Morcov_Horațiu_11_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chipeș_Dragomir_6_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boțoi_Grigore_25_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Funaru_Petre_10_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tălăpănescu_Dacian_5_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Suciu_Emanuil_31_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Onufriciuc_Cătălin_23_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boean_Crin_17_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crucilă_Jan_8_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andron_Stan_15_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trifunescu_Paul_1_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mezin_Ionuț_20_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tișe_Aleodor_29_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ursuleasa_Iurie_4_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Poponeți_Remus_26_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miculschi_Nicu_26_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Onigaș_Caius_23_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Poșteanu_Costică_15_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciubotărică_Lică_28_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Costaniuc_Petre_22_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Suliman_Horațiu_18_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prepeleag_Axinte_15_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Naumencu_Haralamb_9_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țîrlungeanu_Haralambie_12_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boboșcă_Leordean_5_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nonica_Gheorghe_23_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Velula_Georgel_22_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stroiuleasa_Florentin_15_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîrpici_Manole_22_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crîsni_Codruț_7_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Conțea_Dorin_17_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tili_Antonia_1_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Funică_Milena_5_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Plevan_Sorana_16_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șăineanu_Elisabeta_3_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Răvășel_Izaura_20_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brînzari_Marta_6_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâscar_Stanca_5_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceonu_Melina_17_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Răcaru_Luana_12_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bangă_Alexia_16_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Todiroaie_Iolanda_17_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Niștiriuc_Albertina_7_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sonia_Dora_20_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Niculaiasa_Cristina_24_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Columb_Ionelia_20_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Saravarencu_Olga_2_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mahulea_Otilia_24_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chebaru_Amelia_10_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîică_Anuța_4_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andruța_Marina_15_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pentelimon_Paula_15_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cherteș_Leopoldina_11_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chițan_Antonia_1_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Maciuc_Ludovica_5_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cobălcescu_Evanghelina_27_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vernichescu_Norica_15_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîtu_Miruna_17_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pancrat_Emanuela_23_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tăcutu_Vlădelina_20_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Renchez_Zina_31_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țoncu_Tania_17_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moanță_Lioara_10_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Coroabă_Diana_4_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Modorcea_Georgeta_11_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ivnaciu_Lăcrămioara_20_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cernevschi_Renata_2_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marchedon_Maricica_16_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chicovici_Adriana_19_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dănaiață_Gențiana_14_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pinte_Zenaida_6_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Budacea_Iolanda_13_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prundu_Minodora_16_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moarcăș_Chira_14_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brocea_Vanesa_3_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Valosin_Veta_8_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borcan_Rica_28_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Onecic_Caterina_19_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiriloaie_Leana_21_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Volintirescu_Tudorica_25_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sâsâiac_Tatiana_8_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iobăcioiu_Victoria_3_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Budurleanu_Stanca_29_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toltică_Cornelia_24_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ajităriței_Ica_27_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pruneș_Rodica_22_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colici_Mariana_6_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Covei_Călin_16_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Curuescu_Valer_29_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bichigean_Radu_28_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Creți_Adelin_6_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cucuruzac_Gherasim_15_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Staici_Andrian_7_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Isaacilă_Teofil_4_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chilărescu_Marian_7_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zidăroiu_Valentin_22_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pete_Octav_11_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nunucă_Dorel_15_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tămășdan_Mitrofan_24_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălălean_Niculiță_6_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măriuț_Matei_29_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Carciuc_Nicolaie_12_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Calica_Cedrin_3_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cun_Cristofor_17_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fasolă_Martin_20_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pielcaru_Rareș_6_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săpânțan_Leonard_13_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jebelean_Sinică_22_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Străinu_Mitruț_2_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Divlan_Costache_11_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iasinschi_Bănel_23_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dîmbean_Emanuil_28_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bârșilă_Dorinel_7_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tișu_Radu_25_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dobrivoi_Leonidas_19_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țegrea_Ștefan_23_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Macovei_Marin_28_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Broscățeanu_Arcadian_18_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bechenaru_Antim_7_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Făiniși_Flaviu_19_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Berza_Arian_12_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aurica_Sinică_25_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîlcăneanțu_Niculiță_12_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Teaha_Gherasim_25_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țigmeanu_Arsenie_9_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buf_Dorian_8_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bărnuțiu_Valentin_29_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ifteni_Petruț_27_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pleteriu_Felix_27_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Forga_Mihăiță_15_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pogolșa_Axinte_11_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condilă_Cecil_7_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băghină_Grigore_23_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toderașc_Martin_3_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mintilie_Dionisie_21_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cândăreanu_Horică_25_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pârlitu_Flaviu_24_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fâscă_Marcel_8_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zarici_Dorian_24_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Duiculescu_Mugur_22_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Orbuleț_Corneliu_2_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dârlă_Iurie_3_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miloșescu_Leonid_23_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corduneanu_Adonis_21_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Riza_Adi_17_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ducar_Matei_16_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogză_Victor_22_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iavaș_Lazăr_24_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șarapatin_Augustin_7_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cugli_Vasile_3_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălaea_Tiberiu_4_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Beianu_Adelin_29_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zălincă_Simion_4_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șchiopca_Marcel_19_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mateș_Adam_28_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borogeanu_Ilarie_9_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mizil_Adelin_6_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bactău_Sinică_25_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meșină_Edgar_25_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corobăianu_Robert_23_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Barnoschi_Gregorian_2_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mărșăvină_Adina_21_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chioaru_Noemi_1_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sumănar_Isabela_18_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tinucă_Paraschiva_2_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogdanos_Simona_16_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Paveleț_Filofteia_15_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brazdă_Constanța_10_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sălan_Mălina_12_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jurebie_Adina_10_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Artimescu_Ionuța_23_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vasili_Tudora_24_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Manolaghi_Codruța_12_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mleșniță_Nora_6_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andrieșcu_Lia_15_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drujă_Olga_24_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dolniceanu_Arina_5_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Udurbac_Codruța_2_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nahorniac_Frusina_15_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Călătoiu_Olimpia_16_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Potroviță_Ilinca_13_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rusitaru_Reghina_31_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Constantineasa_Ilaria_29_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciberari_Angela_2_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sălcuceanu_Georgiana_4_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zemfirescu_Ortansa_22_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sani_Ecaterina_2_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tîrziu_Maria_13_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîcîin_Petruța_22_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chereștan_Filofteia_9_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Blidor_Marinela_25_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tomoiag_Andreea_27_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cercelan_Rebeca_3_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țuțeanu_Artemisa_5_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oprișcan_Tereza_15_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciurchea_Domnica_4_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vladomir_Liana_24_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stănuț_Ilinca_14_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prundar_Evanghelina_27_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Copăcea_Gențiana_3_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brândușe_Marioara_14_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Borcuț_Luminița_20_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nistroiu_Coralia_7_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oprișa_Aida_23_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Soceneanu_Filofteia_2_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Durbălău_Crina_24_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Didilescu_Francesca_3_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pășălică_Patricia_13_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brează_Pompilia_4_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țugulan_Matilda_4_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cozmolici_Celia_31_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ardean_Valentina_25_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dronca_Stanca_4_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dumbrăveanu_Maricica_25_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vârtejan_Vasilichia_25_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitria_Vanesa_22_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Doțoi_Natalia_22_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Văidian_Teodora_21_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pufan_Augusta_29_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jerdea_Rada_21_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Madan_Alis_28_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buiuciuc_Ilona_28_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Uiorean_Aura_6_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condruț_Ariana_10_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sperneac_Olimpia_24_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bactău_Melinda_17_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cristia_Iosefina_25_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sibiștean_Dalia_24_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pătrășcan_Zoe_29_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mehedințu_Georgia_27_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moneciu_Milena_30_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andreșan_Lenuța_19_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mătărângă_Roberta_18_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitrici_Dorina_5_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scrădeanu_Tudorica_8_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Slăvoia_Melisa_15_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cotei_Giorgian_30_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cazacu_Dumitru_29_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brătucu_Vincențiu_3_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tudoroaie_Ciprian_28_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dancia_Veniamin_7_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Prigorea_Alistar_29_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Alexandroaia_Șerban_1_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pitroacă_Iustinian_5_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bărnoi_Marin_28_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sanier_Mitrofan_21_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tabacu_Ciprian_21_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pâțu_Eduard_26_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Daru_Grigore_20_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pechi_Haralambie_7_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brătulescu_Anghel_22_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cocșilă_Gică_16_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toda_Pavel_16_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tufescu_Achim_16_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condruc_Nicodim_14_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Biliciu_Jenel_19_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pectcu_Mihail_28_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Achițenei_Constantin_17_2_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mirescu_Emanuel_26_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuriuc_Paul_14_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Samfira_Haralamb_28_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlahuță_Jan_26_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iaviță_Laurențiu_28_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cocăreanu_Valeriu_21_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tălăban_Anghel_8_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băgu_Gherasim_25_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Potroacă_Oliver_20_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boștenaru_Florentin_29_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iga_Cristian_14_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Afloroaiei_Antoniu_16_7_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vasile_Adrian_25_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corlah_Ernest_8_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciocoteacă_Lucian_25_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Licsandroiu_Trandafir_17_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Florgaci_Alex_20_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Preda_Petrișor_21_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîrtei_Leonid_22_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ziliștean_Iorgu_2_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pohilă_Nechifor_22_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Retevoescu_Traian_8_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Solomeș_Ionel_3_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mirăuți_Vincențiu_7_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Margă_Ionuț_27_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Botică_Iorgu_4_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nedia_Crin_22_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bendu_Irinel_28_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jîjîie_Narcis_18_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Barbăroșă_Leonard_28_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Locodi_Cosmin_26_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bulugean_Marcu_21_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cleșiu_Romanița_28_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mociulschi_Marga_28_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Judescu_Vlădelina_19_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leușteanu_Paulica_7_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Butean_Angela_5_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mardiroș_Flora_16_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colca_Veta_10_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șărdean_Lili_16_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Poghirc_Norica_21_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Răduleanu_Margareta_31_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Voloacă_Roxana_30_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mariseu_Alexandrina_2_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Abălașei_Ana_29_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mogor_Vera_29_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîndea_Minodora_16_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Autu_Floriana_28_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Milic_Sorina_20_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Molniceanu_Aneta_8_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tetea_Emilia_12_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bicu_Ștefana_5_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șăin_Aura_23_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cortea_Doina_19_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stănuță_Dorli_1_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jega_Lucia_15_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Curălea_Gina_12_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Adameț_Sodica_6_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Blăniță_Carla_15_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pașcău_Vasilica_24_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miloșioiu_Claudia_8_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâșcan_Irina_7_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Babacea_Consuela_28_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chebuțiu_Axenia_11_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iacobofschi_Lili_7_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măgerușan_Sofica_3_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bendiu_Sofia_31_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burlui_Ariadna_14_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căuceanu_Carmen_18_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miha_Iulia_11_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bâcea_Rebeca_25_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lupșoiu_Cristina_21_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Claudiescu_Anemona_3_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ogor_Mariana_16_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zamoniță_Laura_11_12_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iamandeiu_Clarisa_8_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sașca_Constanța_4_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cornețean_Robertina_24_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Refagian_Celia_25_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vîjdea_Silvia_8_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Capbătut_Paula_25_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corcoz_Teona_4_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cordea_Petrina_21_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arbune_Grațiana_23_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dupalău_Anda_2_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cătănuțoiu_Claudia_9_1_2000.json
