D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dudan_Visarion_12_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Corlan_Teohari_21_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Manțog_Bartolomeu_2_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sălanțiu_Virgil_6_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dăgădiță_Sorin_24_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boaru_Panait_3_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brezianu_Gică_16_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țiboacă_Mitruț_22_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păștină_Bănel_7_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Agherghinii_Leontin_1_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Neab_Dorinel_2_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zăbavă_Emil_26_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogeac_Todor_11_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sprîncenat_Moise_19_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bou_Fiodor_28_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pițurescu_Corvin_24_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Foalea_Bogdan_9_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Netejoru_Cornel_8_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Păcureț_Horia_13_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lecușanu_Abel_22_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Necula_Valentin_16_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Smîntînă_Mărin_2_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vărzescu_Dragoș_6_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dinoci_Pătru_6_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Abuhaie_Nicodim_11_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Micleci_Lucențiu_26_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceoarec_Bănel_2_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chican_Horea_26_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Medelete_Iustin_29_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Foaleș_Iulian_1_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condraton_Iulian_21_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ocnașu_Călin_24_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dirloaica_Theodor_29_11_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Averescu_Cristofor_19_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bercea_Alexandru_27_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sătmăreanu_Ladislau_6_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Casălnicu_Filip_26_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oltenacu_Nicolaie_19_7_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Frăsinoi_Teohari_13_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Luchiean_Petruț_30_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țupulan_Iorgu_10_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jărcălău_Amedeu_27_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Berchi_Cantemir_21_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Balcu_Mărin_29_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bolintiș_Dionisie_23_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pasparugă_Teofil_18_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Price_Gabriel_6_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jica_Iustin_7_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Câniparu_Gheorghe_6_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Solcaci_Mugur_25_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Văidescu_Achim_24_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băbălai_Benone_4_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Breștean_Mihai_20_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Roșnoveanu_Crin_5_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jogan_Gabriel_25_10_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sfîșie_Bucur_3_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săndulachi_Ivan_20_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crainiciuc_Romi_28_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dozescu_Valter_23_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popesc_Atanasio_19_6_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vâlș_Ciprian_4_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pârțag_Olimpian_4_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Silivaș_Theodor_13_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dârgu_Lucrețiu_26_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ilie_Eduard_8_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lionăchescu_Lică_14_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mercea_Benone_12_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Puf_Lică_2_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zbera_Virginia_28_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bocioga_Leontina_16_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tudoșoiu_Glorița_31_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlăducă_Antoaneta_13_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Linca_Susana_29_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cocoană_Speranța_11_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ceocănaru_Ștefana_6_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vințeler_Mihaela_1_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tuzeș_Steliana_30_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trîntea_Lioara_3_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bontoș_Dumitra_27_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mioașcă_Floare_21_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mîndrișteanu_Cezara_19_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Renciuc_Georgiana_19_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nicușcu_Fabia_12_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boc_Petronela_30_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Breștean_Ada_29_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tudurachi_Angela_11_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Doroșcan_Grațiela_14_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Temenschi_Gloria_10_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pelcea_Săndica_18_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciorpac_Patricia_7_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălăcaiu_Mădălina_18_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popuțoaia_Măriuca_5_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Olășoianu_Eva_21_2_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pârșoi_Petronela_22_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Semian_Robertina_3_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Racovițeanu_Augustina_3_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiticaru_Aureliana_23_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cătinean_Cristina_5_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Susinschi_Bianca_31_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Macovescu_Glorița_19_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condoiu_Varvara_24_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitricoaia_Roberta_15_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țăvîrlău_Adriana_17_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toancheș_Simina_7_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Casap_Ariana_17_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zemeș_Carmina_20_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cioroian_Speranța_14_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buhai_Agripina_25_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boghici_Matilda_29_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cioreac_Livia_7_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căilean_Gianina_3_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rădeanu_Jana_27_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miclăoni_Daciana_19_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mântescu_Didina_25_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Apostu_Vanesa_17_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bojian_Dafina_26_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boștioca_Mara_19_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mâinescu_Hortensia_2_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pîntice_Isaura_4_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Soltan_Consuela_6_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Perțiu_Ofelia_30_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măgăreață_Gabriela_11_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chirovan_Loredana_3_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bodoc_Romana_13_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Basarab_Ilinca_25_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cristinescu_Aristița_11_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leu_Rita_29_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popin_Daciana_18_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chețiu_Ecaterina_17_5_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stamatian_Alexandra_4_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lida_Ica_31_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pleșcaciuc_Ionela_23_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șoitac_Olivia_11_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cosmăchescu_Cipriana_18_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mlădinoiu_Milena_9_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marchidănescu_Tiberia_15_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Armășoiu_Grațian_10_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Piarsică_Cristea_20_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tohat_Alistar_18_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bereșteanu_Nicu_9_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cernătescu_Flaviu_19_4_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meciu_Voicu_16_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Orzață_Haralambie_21_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cucuiet_Răzvan_3_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buletic_Visarion_29_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sidoriuc_Răzvan_11_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Barcari_Aurică_21_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chendru_Antim_15_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bostangiu_Maxim_29_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Asîei_Ilie_6_9_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ioancă_Gelu_19_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tîrîțeanu_Octavian_18_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boda_Miron_8_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuchendea_Nicușor_21_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panaidor_Felix_31_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sprânceană_Simi_13_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlădia_Giorgian_25_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fetecău_Bogdan_6_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Leșeanu_Grigore_18_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Botaru_Bebe_17_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lixăndroaia_Ștefan_14_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jalubă_Eustațiu_10_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Onciulencu_Stancu_27_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scorțea_Francisc_1_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marincău_Ștefan_3_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țăpelea_Pleșu_6_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căpuștă_Barbu_4_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nidelea_Grațian_19_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Turnagiu_Iorgu_29_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Socar_Virgil_9_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mirică_Arcadian_3_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bungău_Benone_10_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mantalea_Codrin_5_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bozero_Mircea_17_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stanomir_Iulian_25_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ridichie_Leordean_16_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mirodone_Stan_20_6_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nodea_Rareș_22_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Burba_Lascăr_25_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cuceinic_Costache_26_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brânean_Cezar_3_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vadim_Zamfir_31_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciocă_Vladimir_3_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Belde_Traian_14_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Broșin_Horea_21_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cocor_Todor_8_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Iftime_Beniamin_1_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Peșteșan_Marcu_12_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Denuță_Relu_3_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nadeș_Bebe_26_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zăvadă_Alex_12_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lițcanu_Luca_19_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mândruță_Eduard_3_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ferenc_Avram_4_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Opreț_Cipriana_9_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vătăjanu_Casiana_20_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cajal_Izabela_31_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fînteușan_Teodora_3_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cosmineanu_Luana_19_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mâinescu_Rodica_2_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Piescu_Denisa_28_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Adameț_Frusina_28_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pantovici_Floare_30_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Trasteș_Beatrice_17_11_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Turtoiescu_Livia_18_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Flencheș_Gențiana_18_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ifteime_Natașa_6_11_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitrițoaia_Maia_10_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Minciună_Cleopatra_15_5_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Smirnea_Camelia_11_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ilicu_Natașa_12_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Anuța_Sodica_4_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Denuță_Evanghelina_2_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oarcea_Dana_24_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Urșeanu_Sofica_17_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Seredin_Gherghina_3_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condoroș_Elena_23_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pestrițiu_Betina_13_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cornaciu_Agata_23_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meculeaneci_Carolina_1_10_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vlădăianu_Liliana_3_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scorțianu_Anca_9_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sarafu_Lucreția_31_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tasie_Lili_4_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cosîmbescu_Henrieta_21_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arotăriți_Cleopatra_27_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cîrcu_Felicia_28_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marilescu_Luiza_31_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Oae_Irina_16_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Zlotar_Aglaia_13_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cheptănaru_Petruța_6_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Scutelnic_Teea_21_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pinteac_Zina_15_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dencu_Romina_9_2_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vocheci_Iustina_1_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Reșiga_Silviana_17_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lodină_Isabela_12_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Frimu_Maia_13_7_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuperceanu_Steluța_27_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andrițescu_Alis_8_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mitruță_Marilena_7_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dodașcă_Mărioara_20_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vaidașigan_Elisaveta_30_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Culman_Filomela_19_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Baldeșu_Marga_19_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țiucra_Filofteia_28_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Andonie_Catrina_17_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Moncea_Voichița_20_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tescaru_Marinela_22_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Modri_Luciana_18_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tolpoș_Marilena_16_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Alflori_Beatrice_23_4_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nenea_Maximilian_24_2_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dolinschi_Ghenadie_25_6_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tonigaru_Petruț_17_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Albișor_Haralamb_29_10_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Strîmbeschi_Narcis_21_9_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Veber_Bogdan_19_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bărănic_Faust_29_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pioara_Mircea_6_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Măcriș_Laurian_21_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cojoleanca_Raul_2_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Călvărășan_Nechifor_24_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popistaș_Costel_10_3_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căsălean_Gabriel_11_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lupoaei_Benone_19_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dașchevici_Niculiță_13_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bîrloiu_Vasile_19_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fluerariu_Casian_23_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Spirido_Romi_15_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cumpănici_Martin_30_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buzoescu_Pavel_30_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihordea_Iacob_25_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Fetiță_Iorgu_11_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Truichici_Decebal_4_3_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săchelaru_Ioan_22_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Obreje_Barbu_16_12_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tulcan_Martin_2_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cernahoschi_Cristea_21_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panică_Horea_8_10_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ternăvean_Rareș_1_11_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aursulese_Claudiu_2_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cheibaș_Pamfil_23_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Buciag_Oliver_8_12_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Marincei_Georgian_17_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Atârgovițoae_Gregorian_3_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boghirnea_Relu_26_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pilșan_Todor_21_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cucone_Alexandru_19_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toti_Viorel_1_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cire_Dorinel_2_6_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cocia_Alex_19_12_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Malcociu_Fiodor_2_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lăscăteu_Iustinian_9_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Durlea_Petrișor_21_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Năvodaru_Valter_29_1_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ochiș_Adi_19_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Voronca_Emanuel_31_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Necreală_Octavian_16_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rubină_Stancu_5_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuculeasa_Arian_29_5_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dură_Bănel_11_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țintiuc_Ovidiu_23_10_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jugravu_Eusebiu_22_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Panaiotu_Faust_22_8_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cloceanu_Nicolaie_12_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Taraipan_Ludovic_29_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Popoviciu_Ivan_18_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dină_Costel_3_12_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cornia_Eugen_10_4_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Atin_Visarion_20_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Velculescu_Mugur_22_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Nichituț_Pavel_11_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Țîrdă_Lucențiu_11_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Spînțulescu_Amza_26_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chinde_Antonie_30_7_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Capeleanu_Oliviu_11_3_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sperchez_Mihail_10_1_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Năsuescu_Faust_7_1_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Stroeștean_Remus_26_7_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Brîndușel_Mugurel_18_1_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciupeși_Nicolae_16_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rădună_Teofil_26_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Săndescu_Mitruț_14_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cioboată_Cecil_24_2_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Porei_Adela_1_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bosînceanu_Robertina_29_9_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bogheru_Catrina_1_8_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuverca_Vera_19_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mateiță_Zoe_9_12_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cuclea_Liliana_23_2_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căpriță_Floare_8_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Toscuță_Rica_11_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chiluți_Svetlana_2_5_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Sburlea_Anuța_27_2_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Racovițan_Elodia_21_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Seche_Eugenia_20_5_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Colțișor_Geta_7_8_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Căpriță_Agata_22_5_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pîrvănescu_Florica_1_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Avornicesă_Constantina_11_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Botderață_Aida_18_3_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crâșman_Mădălina_5_11_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dănciuc_Gențiana_7_10_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bădână_Anuța_12_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mariana_Antoaneta_19_5_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Condoiu_Ionela_6_6_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Richițeanu_Zenovia_24_1_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bulgărean_Alma_2_6_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Lăpădătescu_Speranța_6_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Artean_Augustina_31_8_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vizuroiu_Nidia_6_11_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Paici_Sorana_3_1_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Acerencu_Rebeca_7_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Istodorescu_Aglaia_21_9_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Miheț_Maia_10_3_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Alecsandrescu_Aurica_23_4_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vrăbieș_Ofelia_26_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Norița_Smaranda_20_12_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Meliu_Zina_3_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șoroștinean_Janina_17_3_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rahnea_Ecaterina_16_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Boaghe_Măriuca_3_11_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Smarandache_Violeta_31_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Dârstaru_Niculina_30_7_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Tinu_Teona_3_1_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Topârceanu_Celia_5_10_2007.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bălăncescu_Aurica_13_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Copos_Tudosia_23_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Pipirigă_Sonia_8_10_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chitilă_Antonela_19_4_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mițar_Mia_2_4_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Jepelea_Roxelana_21_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Odelescu_Paulica_28_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Purdi_Floriana_5_9_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Băietu_Alida_10_6_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bejliu_Simina_4_12_2003.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arionescu_Lioara_6_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Aidoiu_Ileana_27_4_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Antonesi_Francesca_21_1_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chilibaru_Tereza_1_4_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Petricaș_Jana_31_7_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Drigu_Zenovia_29_3_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Arăgian_Sorina_23_9_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Poganu_Tereza_17_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Porcilescu_Lidia_6_11_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Crețeanu_Renata_14_8_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Rotarciuc_Miruna_25_5_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Mihanciu_Zoe_31_8_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Chelban_Simina_18_8_2004.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Bulacea_Dochia_16_3_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Șcurei_Elena_28_8_2000.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Firța_Anemona_11_2_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciurdariu_Augustina_21_6_2006.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ciuculei_Angelica_8_9_2001.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Vineș_Nidia_12_9_2005.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Ianău_Elena_7_7_2002.json
D:\PYTHON\Generare_Studenti_Local\Studenti_JSON\Cionca_Teea_20_4_2006.json
